.{
    .name = .board_IF,
    .version = "0.0.0",
    .fingerprint = 0xa70832c37e6d24f3,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .soem = .{
            .url = "git+https://github.com/aaumar25/SOEM.git#51364cb57f5bfe40ce1ff8f4f9ed5a0c7de95221",
            .hash = "soem-2.0.0-XrzE9AouAAB3AG1xfMRHxwDrppnhsfJ0pMEEqAMHV4vI",
        },
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c?ref=zig-0.16.x#6fe0ffc4549f15c5f2d9432c2b4460ba90ff85ac",
            .hash = "translate_c-1.0.0-Q_BUWo_5BgD4flHdUhA31zOz0XvZk9k7lQv1ouzyNXj2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
